<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c1297c42-1bd7-401b-9478-98a9288d2f51" name="Default Changelist" comment="">
<<<<<<< .merge_file_a23264
=======
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
>>>>>>> .merge_file_a15832
      <change beforePath="$PROJECT_DIR$/HTML_DRAFTS/assets/css/app.css" beforeDir="false" afterPath="$PROJECT_DIR$/HTML_DRAFTS/assets/css/app.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/HTML_DRAFTS/front-page.html" beforeDir="false" afterPath="$PROJECT_DIR$/HTML_DRAFTS/front-page.html" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-306428804">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.7" value="3" />
          <entry key="project.opened" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="9" />
          <entry key="html" value="2" />
          <entry key="js" value="2" />
          <entry key="less" value="2" />
          <entry key="php" value="1" />
          <entry key="rnc" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="9" />
          <entry key="HTML" value="2" />
          <entry key="JavaScript" value="2" />
          <entry key="Less" value="2" />
          <entry key="PHP" value="1" />
          <entry key="RNG Compact" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
<<<<<<< .merge_file_a23264
          <entry key="css" value="3152" />
          <entry key="html" value="3315" />
=======
          <entry key="css" value="3131" />
          <entry key="html" value="3212" />
>>>>>>> .merge_file_a15832
          <entry key="less" value="102" />
          <entry key="php" value="8" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
<<<<<<< .merge_file_a23264
          <entry key="CSS" value="3152" />
          <entry key="HTML" value="3315" />
=======
          <entry key="CSS" value="3131" />
          <entry key="HTML" value="3212" />
>>>>>>> .merge_file_a15832
          <entry key="Less" value="102" />
          <entry key="PHP" value="8" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.5063966">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/HTML_DRAFTS/front-page.html">
              <provider selected="true" editor-type-id="text-editor">
<<<<<<< .merge_file_a23264
                <state relative-caret-position="602">
                  <caret line="427" column="35" selection-start-line="427" selection-start-column="35" selection-end-line="427" selection-end-column="35" />
=======
                <state relative-caret-position="466">
                  <caret line="400" column="79" lean-forward="true" selection-start-line="400" selection-start-column="79" selection-end-line="400" selection-end-column="79" />
>>>>>>> .merge_file_a15832
                  <folding>
                    <element signature="n#head#0;n#html#0;n#!!top" />
                    <element signature="n#header#0;n#body#0;n#html#0;n#!!top" />
                    <element signature="n#section#0;n#body#0;n#html#0;n#!!top" />
                    <element signature="n#section#1;n#body#0;n#html#0;n#!!top" />
                    <element signature="n#div#0;n#section#1;n#body#0;n#html#0;n#!!top" />
                    <element signature="n#section#2;n#body#0;n#html#0;n#!!top" />
                    <element signature="n#section#3;n#body#0;n#html#0;n#!!top" />
                    <element signature="n#section#4;n#body#0;n#html#0;n#!!top" />
                    <element signature="n#section#5;n#body#0;n#html#0;n#!!top" />
<<<<<<< .merge_file_a23264
=======
                    <element signature="n#footer#0;n#body#0;n#html#0;n#!!top" />
>>>>>>> .merge_file_a15832
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/HTML_DRAFTS/assets/css/app.css">
              <provider selected="true" editor-type-id="text-editor">
<<<<<<< .merge_file_a23264
                <state relative-caret-position="531">
                  <caret line="459" column="19" lean-forward="true" selection-start-line="459" selection-start-column="19" selection-end-line="459" selection-end-column="19" />
=======
                <state relative-caret-position="415">
                  <caret line="391" column="20" lean-forward="true" selection-start-line="391" selection-start-column="20" selection-end-line="391" selection-end-column="20" />
>>>>>>> .merge_file_a15832
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/HTML_DRAFTS/assets/js/app.js">
              <provider selected="true" editor-type-id="text-editor" />
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>1080</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/wp-content/themes/ujeb2020/footer.php" />
        <option value="$PROJECT_DIR$/HTML_DRAFTS/assets/less/app.less" />
        <option value="$PROJECT_DIR$/HTML_DRAFTS/assets/js/app.js" />
<<<<<<< .merge_file_a23264
        <option value="$PROJECT_DIR$/HTML_DRAFTS/assets/css/app.css" />
        <option value="$PROJECT_DIR$/HTML_DRAFTS/front-page.html" />
=======
        <option value="$PROJECT_DIR$/HTML_DRAFTS/front-page.html" />
        <option value="$PROJECT_DIR$/HTML_DRAFTS/assets/css/app.css" />
>>>>>>> .merge_file_a15832
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/wp-content/themes/twentytwenty/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="164" />
    <option name="y" value="59" />
    <option name="width" value="931" />
    <option name="height" value="960" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
          <State>
            <id>Spelling</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>SpellCheckingInspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ujeb_2020" type="b2602c69:ProjectViewProjectNode" />
              <item name="ujeb_2020" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ujeb_2020" type="b2602c69:ProjectViewProjectNode" />
              <item name="ujeb_2020" type="462c0819:PsiDirectoryNode" />
              <item name="HTML_DRAFTS" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ujeb_2020" type="b2602c69:ProjectViewProjectNode" />
              <item name="ujeb_2020" type="462c0819:PsiDirectoryNode" />
              <item name="HTML_DRAFTS" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ujeb_2020" type="b2602c69:ProjectViewProjectNode" />
              <item name="ujeb_2020" type="462c0819:PsiDirectoryNode" />
              <item name="HTML_DRAFTS" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ujeb_2020" type="b2602c69:ProjectViewProjectNode" />
              <item name="ujeb_2020" type="462c0819:PsiDirectoryNode" />
              <item name="HTML_DRAFTS" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
<<<<<<< .merge_file_a23264
              <item name="icons" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ujeb_2020" type="b2602c69:ProjectViewProjectNode" />
              <item name="ujeb_2020" type="462c0819:PsiDirectoryNode" />
              <item name="HTML_DRAFTS" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
=======
>>>>>>> .merge_file_a15832
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="NewWatcherDialog.advanced.open" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/Documents/Design/ujeb" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="Errors" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c1297c42-1bd7-401b-9478-98a9288d2f51" name="Default Changelist" comment="" />
      <created>1583334571114</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1583334571114</updated>
      <workItem from="1583334572394" duration="1417000" />
      <workItem from="1583482787971" duration="2669000" />
      <workItem from="1583485541507" duration="19472000" />
      <workItem from="1583514778325" duration="649000" />
<<<<<<< .merge_file_a23264
      <workItem from="1583741305507" duration="10187000" />
=======
      <workItem from="1583741305507" duration="8562000" />
>>>>>>> .merge_file_a15832
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
<<<<<<< .merge_file_a23264
    <option name="totallyTimeSpent" value="34394000" />
=======
    <option name="totallyTimeSpent" value="32769000" />
>>>>>>> .merge_file_a15832
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.12100213" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.329718" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.329718" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/wp-content/themes/ujeb2020/footer.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/Documents/Design/ujeb/html_draft/index.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML_DRAFTS/assets/less/app.css" />
    <entry file="file://$PROJECT_DIR$/HTML_DRAFTS/assets/less/app.less" />
    <entry file="file://$PROJECT_DIR$/HTML_DRAFTS/assets/js/app.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/phpstorm.jar!/resources/html5-schema/html5/common.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="123" column="18" selection-start-line="123" selection-start-column="18" selection-end-line="123" selection-end-column="18" />
        </state>
      </provider>
    </entry>
<<<<<<< .merge_file_a23264
    <entry file="file://$PROJECT_DIR$/HTML_DRAFTS/assets/css/app.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="531">
          <caret line="459" column="19" lean-forward="true" selection-start-line="459" selection-start-column="19" selection-end-line="459" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML_DRAFTS/front-page.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="602">
          <caret line="427" column="35" selection-start-line="427" selection-start-column="35" selection-end-line="427" selection-end-column="35" />
=======
    <entry file="file://$PROJECT_DIR$/HTML_DRAFTS/front-page.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="466">
          <caret line="400" column="79" lean-forward="true" selection-start-line="400" selection-start-column="79" selection-end-line="400" selection-end-column="79" />
>>>>>>> .merge_file_a15832
          <folding>
            <element signature="n#head#0;n#html#0;n#!!top" />
            <element signature="n#header#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#1;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#0;n#section#1;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#2;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#3;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#4;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#5;n#body#0;n#html#0;n#!!top" />
<<<<<<< .merge_file_a23264
=======
            <element signature="n#footer#0;n#body#0;n#html#0;n#!!top" />
>>>>>>> .merge_file_a15832
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< .merge_file_a23264
=======
    <entry file="file://$PROJECT_DIR$/HTML_DRAFTS/assets/css/app.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="415">
          <caret line="391" column="20" lean-forward="true" selection-start-line="391" selection-start-column="20" selection-end-line="391" selection-end-column="20" />
        </state>
      </provider>
    </entry>
>>>>>>> .merge_file_a15832
  </component>
</project>